<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Internet Programming Lab 
        </title>
        <link rel="stylesheet" href="./styles/styles.css" >
        <style>
            h2{
                font-family: fantasy;
                font-size: 30px;
                font-style:bold;
                text-shadow: 5px;
                color: rgb(113, 103, 250);
            }
            .bgimg-1{
            position: relative;
            opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("./images/4.jpeg");
            min-height: 400px;
            }

        </style>
    </head>
    <body style="background: url(./images/3.jpeg) no-repeat center center fixed;background-size: cover;height:1500px;">
        <div style="position:relative; padding-top: 300px;">
            <div style="font-family:'Algerian', 'Arial Narrow', Arial, sans-serif; color:rgb(113, 103, 250);background-color:#282E34;padding:50px 80px;">
            <p><h1>Internet Programming Laboratory</h1></p>
            </div>
          </div>
          
          <div class="bgimg-1"></div>
          
          <div style="position:relative;">
            <div style="color:rgb(113, 103, 250);background-color:#282E34;padding:50px 80px;">
            <p style="font-size: large; font-family: cursive;">1.Internal CSS<br>
                2.External CSS<br>
                3.Inline Css<br>
                </p>
                <p>
                <h1 style="font-family: fantasy;">Properties included,</h1><br>
                1.Background color,<br>
                2.Background image<br>
                3.Text properties<br>
                4.Font styles<br>
                5.Transition effects<br>
                6.Margin properties<br>
                7.A page with 3 column split up</p>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <h2>Image 1</h2>
              <div class="transition" style="background-image: url(./images/4.jpeg);"></div>
            </div>
            <div class="column" >
              <h2>Image 2</h2>
              <div class="transition" style="background-image: url(./images/6.jpeg);"></div>
            </div>
            <div class="column">
                <h2>Image 3</h2>
                <div class="transition" style="background-image: url(./images/5.jpeg);"></div>
              </div>
          </div>
    </body>
</html>
